<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MH7MZ2W');</script>
    <!-- End Google Tag Manager -->

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>aiaibot | Dein Chatbot mit künstlicher Intelligenz</title>
    <meta name="description"
        content="Wir bringen Dich zusammen mit intelligenten Chatbots auf Basis von künstlicher Intelligenz. Dein Wunsch ist nämlich unser Befehl. Finde jetzt heraus, wie Dein Unternehmen mit Hilfe von Chatbots weiterkommt.">
    <meta name="author" content="aiaibot">

    <!-- Open Graph, Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aiaibot.com/">
    <meta property="og:title" content="aiaibot | Dein Chatbot mit künstlicher Intelligenz">
    <meta property="og:image" content="https://aiaibot.com/images/social.jpg">
    <meta property="og:description"
        content="Wir bringen Dich zusammen mit intelligenten Chatbots auf Basis von künstlicher Intelligenz. Dein Wunsch ist nämlich unser Befehl. Finde jetzt heraus, wie Dein Unternehmen mit Hilfe von Chatbots weiterkommt.">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="location" content="Zürich, Switzerland">

    <!-- Linked data -->
    <script type="application/ld+json">
        {
	"@context": "http://schema.org",
	"@type": "Organization",
	"id": "https://aiaibot.com/",
	"name": "aiaibot",
	"description": "aiaibot entwickelt Chatbots basierend auf künstlicher Intelligenz mit hohem Anspruch an Datenschutz und Einfachheit.",
	"url": "https://aiaibot.com/"
        }
  </script>



    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="webfonts/biotif.css">
    <link rel="stylesheet" type="text/css" href="webfonts/biotif-bold.css">
    <link rel="stylesheet" type="text/css" href="webfonts/biotif-semi-bold.css">

    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH7MZ2W" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="hero">
        <div class="wave"></div>
        <div class="wave"></div>


        <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <div class="container">
            <div class="row">
                <div class=" column offset-by-six" style="margin: 150px 0 250px 0;">
                    <div class="logo">
                        <img src="images/logo-aiaibot.svg" alt="aiaibot Logo">
                    </div>
                </div>
            </div>
        </div>

        <!-- Content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


    </div>


    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>

        $('#accept-term').on('change', function () {
            $('#submit-button').prop('disabled', function (i, v) { return !v; });
        })

        $("#signup").submit(function (e) {
            e.preventDefault();

            var $form = $(this);
            $.post($form.attr("action"), $form.serialize()).then(function () {
                $('#success-message').show()
            }).catch(function (e) {
                $('#error-message').show()
            })
        });

    </script>
</body>

</html>